{
  "name": "bestikk-log",
  "version": "0.1.0",
  "description": "A simple console logger for your Node build scripts.",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "files": [],
  "scripts": {
    "dist": "rollup -c",
    "lint": "standard src test.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestikk/bestikk-log.git"
  },
  "keywords": [
    "logger",
    "build",
    "script",
    "console"
  ],
  "author": "Guillaume Grossetie (https://github.com/mogztter)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bestikk/bestikk-log/issues"
  },
  "homepage": "https://github.com/bestikk/bestikk-log",
  "dependencies": {
    "colorette": "^1.2.0"
  },
  "devDependencies": {
    "ava": "^3.9.0",
    "rollup": "^2.17.1",
    "sinon": "^9.0.2",
    "standard": "^14.3.4"
  }
}
